# hpsmc for production containers
#   provide on CL with `-c /usr/local/share/container.cfg`

[DEFAULT]
hpsmc_dir = /usr/local/
hps_java_bin_jar = /usr/local/hps/java/distribution/target/hps-distribution-5.2.0-bin.jar
lcio_bin_jar = /usr/local/hps/java/lcio-2.7.4-SNAPSHOT-bin.jar
detector_dir = /usr/local/hps/java/detector-data/detectors

[MG4]
madgraph_dir = %(hpsmc_dir)s/share/generators/madgraph4/src

[MG5]
madgraph_dir = %(hpsmc_dir)s/share/generators/madgraph5/src

[SLIC]
slic_dir = /usr/local

[JobManager]
java_args = -Xmx5000m -XX:+UseSerialGC
